{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "layer",
          "apply",
          "tailwind",
          "import",
          "supports",
          "config",
          "plugin",
          "source",
          "variant",
          "custom-variant",
          "utility"
        ]
      }
    ]
  }
}
